<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="airhorn-sfx_data" version="1.3.0" audacityversion="2.4.2" sel0="2.3773437500" sel1="2.3773437500" vpos="0" h="1.4486468869" zoom="998.1728557345" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Downloaded from Samplefocus.com"/>
		<tag name="Software" value="Lavf56.40.101"/>
	</tags>
	<wavetrack name="airhorn-sfx" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69824">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb04.au" len="69824" min="-0.814178" max="0.746216" rms="0.214164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.45466667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44288">
				<waveblock start="0">
					<simpleblockfile filename="eff1f732.au" len="44288" min="-0.598877" max="0.47702" rms="0.205632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
